@import './variables.less';

*{
  box-sizing: border-box;
}
html,body{
  margin:0;
  height:100%;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  color: @dark;
}
a {
  color: @green;
  text-decoration: none;
}
.logo{
  font-size: 25px;
  font-weight: 700;
}
.common-img{
  width:100%;
  display:inline-block;
}
.width-middle{
  width:50%;
}